{
  "name": "Weather Forecast",
  "short_name": "WF",
  "start_url": "/weather-forecast/index.html",
  "display": "standalone",
  "background_color": "#808080",
  "theme_color": "#808080",
  "description": "The web app that helps to view current and forecast weather at any point of Earth by double clicking on a map according to OpenWeatherMap data.",
  "icons": [{
    "src": "css/favicon.png",
    "sizes": "32x32",
    "type": "image/png"
  },{
    "src": "css/logo-48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "css/logo-72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "css/logo-96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "css/logo-128.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "css/logo-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "css/logo-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "css/logo-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
